# DiSanFangText

app/: build.gradle
app/src/androidTest/java/com/example/disanfangtext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text.html
app/src/main/java/com/example/disanfangtext/: DemoIntentService.java  DemoPushService.java  MainActivity.java  ScanActivity.java  Three.java  TowActivity.java  app.java  four.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_three.xml  activity_tow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/disanfangtext/: ExampleUnitTest.java
